# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /media/devashish/Development/Tools/android-sdk-linux/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
#keep JSON classes
-keep class * extends com.applozic.mobicommons.json.JsonMarker {
    !static !transient <fields>;
}

-keepclassmembernames class * extends com.applozic.mobicommons.json.JsonParcelableMarker {
    !static !transient <fields>;
}

-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.examples.android.model.** { *; }
-keep class org.eclipse.paho.client.mqttv3.logging.JSR47Logger { *; }
-keep class android.support.** { *; }
-keep interface android.support.** { *; }
-keep public class com.google.android.gms.* { public *; }
-keep class com.google.gson.** { *; }

-dontwarn android.support.v4.**
-dontwarn com.google.android.gms.**

#noinspection ShrinkerUnresolvedReference
-keep class com.applozic.** {
    !static !transient <fields>;
}
-keep class io.kommunicate.** {
    !static !transient <fields>;
}
# For using GSON @Expose annotation
-keepattributes *Annotation*
-keepattributes Signature

