<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="25dp"
        app:cardCornerRadius="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BMTC Login"
                        android:textColor="#000000"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="11sp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#000000"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:id="@+id/etemail"
                        android:backgroundTint="#4256f4"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="11sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:textColorHint="#000000"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:backgroundTint="#4256f4"
                        android:id="@+id/etpaswd"/>

                    <Button
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:text="Login"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"
                        android:id="@+id/btnlgin"
                        android:backgroundTint="#00BCD4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>


                    <TextView
                        android:id="@+id/tvregister"
                        android:layout_width="196dp"
                        android:layout_height="38dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Not Yet Registered ?"
                        android:textSize="15sp"
                        android:textColor="#03A9F4" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>



</LinearLayout>