<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell us,Who You are"
                android:textColor="#000000"/>

            <Spinner
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradientspinner"
                android:id="@+id/spnrtype"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/loutuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:id="@+id/etname"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etemail"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/etpassword"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/etmobile"/>


            </LinearLayout>



            <Button
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:text="Add"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:id="@+id/btnadd"
                android:backgroundTint="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>



        </LinearLayout>

    </ScrollView>
</LinearLayout>