<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddRouteBus">

    <EditText
        android:id="@+id/rtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Route Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/busnum"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Number"/>

    <EditText
        android:id="@+id/sorce"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"/>

    <EditText
        android:id="@+id/desti"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"/>

    <EditText
        android:id="@+id/tim"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"/>
    <EditText
        android:id="@+id/cost"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"/>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

        <CheckBox
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:id="@+id/s1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S1" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S2" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S3" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S4" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S5" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S6" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S7" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S8" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S9" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S10" />


        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S11" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S12" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S13" />

            <CheckBox
                android:id="@+id/s14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="S14"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S15" />


        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S16" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S17" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S18" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S19" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S20" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S21" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S22" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S23" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S24" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S25" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S26" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S27" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S28" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S29" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S30" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:text="Submit"
        android:id="@+id/add"
        android:onClick="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>