<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Qr">

    <EditText
        android:id="@+id/amount"
        android:layout_margin="8dp"
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"/>


    <Button
        android:onClick="generate"
        android:layout_margin="8dp"
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Generate QR"/>



</LinearLayout>