<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Route Name"/>

    <TextView
        android:id="@+id/rn"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Bus Number"/>

        <TextView
            android:id="@+id/bn"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Source"/>

        <TextView
            android:id="@+id/src"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Destination"/>

        <TextView
            android:id="@+id/dst"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Stat Time"/>

        <TextView
            android:id="@+id/tim"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cost"/>

        <TextView
            android:id="@+id/cst"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S1" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S2" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S3" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S4" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S5" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S6" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S7" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S8" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S9" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S10" />


        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S11" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S12" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S13" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S14" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S15" />


        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S16" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S17" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S18" />
            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S19" />

            <CheckBox
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S20" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S21" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S22" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S23" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S24" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S25" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S26" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S27" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S28" />
            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S29" />

            <CheckBox
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/s30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S30" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:text="Book"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>