<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M35,63C51.5685,63 65,49.5685 65,33C65,16.4315 51.5685,3 35,3C18.4315,3 5,16.4315 5,33C5,49.5685 18.4315,63 35,63Z"
      android:fillColor="#5553B7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.9953,47.0831V31.3084C48.9953,25.6142 44.3811,21 38.6868,21H29.3084C23.6142,21 19,25.6142 19,31.3084C19,37.0027 23.6142,41.6169 29.3084,41.6169H39.4609C39.4609,41.6169 40.2829,41.6649 40.7809,41.8449C41.2549,42.0189 41.789,42.4389 41.789,42.4389L48.0592,47.6051C48.0592,47.6051 48.6293,48.0972 48.8333,47.9951C49.0433,47.8931 48.9953,47.0831 48.9953,47.0831ZM29.6025,33.4145C29.6025,34.0986 29.0024,34.6566 28.2644,34.6566C27.5264,34.6566 26.9263,34.0986 26.9263,33.4145V28.9863C26.9263,28.3023 27.5264,27.7443 28.2644,27.7443C29.0024,27.7443 29.6025,28.3023 29.6025,28.9863V33.4145ZM35.3387,35.5026C35.3387,36.1866 34.7387,36.7447 34.0006,36.7447C33.2626,36.7447 32.6626,36.1866 32.6626,35.5026V26.8923C32.6626,26.2082 33.2626,25.6502 34.0006,25.6502C34.7387,25.6502 35.3387,26.2082 35.3387,26.8923V35.5026ZM41.0809,33.4145C41.0809,34.0986 40.4809,34.6566 39.7429,34.6566C39.0049,34.6566 38.4048,34.0986 38.4048,33.4145V28.9863C38.4048,28.3023 39.0049,27.7443 39.7429,27.7443C40.4809,27.7443 41.0809,28.3023 41.0809,28.9863V33.4145Z"
      android:fillColor="#ffffff"/>
</vector>
