<vector android:height="24dp" android:viewportHeight="31"
    android:viewportWidth="31" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCC4D" android:fillType="evenOdd" android:pathData="M30.97,15.485c0,8.552 -6.933,15.485 -15.485,15.485S0,24.037 0,15.485 6.933,0 15.485,0 30.97,6.933 30.97,15.485"/>
    <path android:fillColor="#6F543A" android:fillType="evenOdd" android:pathData="M21.924,23.553c-0.039,-0.154 -1.005,-3.767 -6.44,-3.767 -5.434,0 -6.4,3.613 -6.438,3.767a0.429,0.429 0,0 0,0.204 0.477,0.433 0.433,0 0,0 0.515,-0.066c0.016,-0.017 1.68,-1.597 5.72,-1.597 4.038,0 5.704,1.58 5.719,1.597a0.435,0.435 0,0 0,0.514 0.068,0.43 0.43,0 0,0 0.206,-0.479M12.474,11.614c0,1.663 -0.963,3.01 -2.15,3.01 -1.189,0 -2.151,-1.347 -2.151,-3.01 0,-1.663 0.962,-3.011 2.15,-3.011s2.15,1.348 2.15,3.01M23.704,11.614c0,1.663 -0.962,3.01 -2.15,3.01s-2.15,-1.347 -2.15,-3.01c0,-1.663 0.962,-3.011 2.15,-3.011s2.15,1.348 2.15,3.01"/>
</vector>
