<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.5334,4.1999C11.2734,3.9399 10.8534,3.9399 10.5934,4.1999L6.8334,7.9599L7.7734,8.8999L11.5334,5.1332C11.7868,4.8799 11.7868,4.4532 11.5334,4.1999ZM14.3601,4.1932L7.7734,10.7799L5.4534,8.4665C5.1934,8.2065 4.7734,8.2065 4.5134,8.4665C4.2534,8.7265 4.2534,9.1465 4.5134,9.4065L7.3001,12.1932C7.5601,12.4532 7.9801,12.4532 8.2401,12.1932L15.3001,5.1399C15.5601,4.8799 15.5601,4.4599 15.3001,4.1999H15.2934C15.0401,3.9332 14.6201,3.9332 14.3601,4.1932ZM0.7468,9.4132L3.5334,12.1999C3.7934,12.4599 4.2134,12.4599 4.4734,12.1999L4.9401,11.7332L1.6868,8.4665C1.4268,8.2065 1.0068,8.2065 0.7468,8.4665C0.4868,8.7265 0.4868,9.1532 0.7468,9.4132Z"
      android:fillColor="#67757E"/>
</vector>
