<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape>
            <solid android:color="@color/applozic_transparent_color" />
            <stroke
                android:width="1dp"
                android:color="@color/km_dropdown_background_color" />

        </shape>
    </item>

    <item>
        <bitmap
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_18dp" />
    </item>
</layer-list>