<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_window_focused="true">
        <shape>
            <solid android:color="@color/km_white_color" />
            <stroke android:width="1dp" android:color="@color/black" />

        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/km_white_color" />
            <stroke android:width="1dp" android:color="@color/km_dropdown_background_color" />
        </shape>
    </item>
</selector>