<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="30dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M17.98,3.22h-6.65L11.33,1.64C11.33,0.78 10.64,0.1 9.78,0.1L1.56,0.1C0.69,0.09 0,0.78 0,1.64v7.67c0,0.2 0.11,0.38 0.27,0.49a0.61,0.61 0,0 0,0.29 0.07c0.08,0 0.2,-0.03 0.26,-0.07l1.67,-0.96h1.47v4.65a2.03,2.03 0,0 0,2.02 2.02h10.7l2.5,1.42a0.6,0.6 0,0 0,0.26 0.07c0.1,0 0.2,-0.02 0.3,-0.07 0.17,-0.09 0.26,-0.29 0.26,-0.49L20,5.22c0,-1.09 -0.91,-2 -2.02,-2zM3.96,5.22v2.51h-1.6c-0.1,0 -0.2,0.03 -0.27,0.07l-0.98,0.56L1.11,1.64c0,-0.24 0.2,-0.44 0.45,-0.44h8.22c0.24,0 0.44,0.2 0.44,0.44v1.58L5.96,3.22a2,2 0,0 0,-2 2zM18.89,15.5l-1.78,-1.02a0.6,0.6 0,0 0,-0.27 -0.07L5.96,14.41a0.92,0.92 0,0 1,-0.92 -0.91L5.04,5.22c0,-0.49 0.4,-0.9 0.92,-0.9h12.02c0.49,0 0.9,0.4 0.9,0.9L18.88,15.5z"
      android:fillColor="#FFF"/>
</vector>
