<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/km_image_background_color" />
    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/km_image_background_color" />

    <!-- Here is the corner radius -->
    <corners
        android:bottomRightRadius="3dp"
        android:topLeftRadius="5dp" />
</shape>