<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="40dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M21.25,18.48L21.25,7.31a7.3,7.3 0,0 0,-7.3 -7.3L7.31,0.01a7.3,7.3 0,1 0,0 14.6h7.2s0.58,0.04 0.93,0.17c0.34,0.12 0.71,0.42 0.71,0.42l4.44,3.66s0.4,0.34 0.55,0.27c0.15,-0.07 0.11,-0.65 0.11,-0.65zM7.51,8.8c0,0.49 -0.42,0.88 -0.95,0.88 -0.52,0 -0.95,-0.4 -0.95,-0.88L5.61,5.67c0,-0.49 0.43,-0.88 0.95,-0.88 0.53,0 0.95,0.4 0.95,0.88L7.51,8.8zM11.58,10.28c0,0.49 -0.43,0.88 -0.95,0.88s-0.95,-0.39 -0.95,-0.88v-6.1c0,-0.48 0.43,-0.88 0.95,-0.88s0.95,0.4 0.95,0.88v6.1zM15.64,8.8c0,0.49 -0.42,0.88 -0.95,0.88 -0.52,0 -0.94,-0.4 -0.94,-0.88L13.75,5.67c0,-0.49 0.42,-0.88 0.94,-0.88 0.53,0 0.95,0.4 0.95,0.88L15.64,8.8z"
      android:fillColor="#FFF"/>
</vector>
