<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M9.75,7.713L8.244,7.713L8.244,5.359a0.5,0.5 0,0 0,-0.5 -0.5L7.65,4.859a0.5,0.5 0,0 0,-0.5 0.5v2.947a0.5,0.5 0,0 0,0.5 0.5h0.094l0.003,-0.001 0.003,0.002h2a0.5,0.5 0,0 0,0.5 -0.5v-0.094a0.5,0.5 0,0 0,-0.5 -0.5zM9.75,2.45h-3.5c-1.82,0 -3.3,1.48 -3.3,3.3v3.5c0,1.82 1.48,3.3 3.3,3.3h3.5c1.82,0 3.3,-1.48 3.3,-3.3v-3.5c0,-1.82 -1.48,-3.3 -3.3,-3.3zM11.75,9.25a2,2 0,0 1,-2 2h-3.5a2,2 0,0 1,-2 -2v-3.5a2,2 0,0 1,2 -2h3.5a2,2 0,0 1,2 2v3.5z"
      android:fillColor="#67757E"/>
</vector>
