<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.5333,4.2C11.2733,3.94 10.8533,3.94 10.5933,4.2L6.8333,7.96L7.7733,8.9L11.5333,5.1333C11.7866,4.88 11.7866,4.4533 11.5333,4.2ZM14.36,4.1933L7.7733,10.78L5.4533,8.4667C5.1933,8.2066 4.7733,8.2066 4.5133,8.4667C4.2533,8.7267 4.2533,9.1467 4.5133,9.4066L7.3,12.1933C7.56,12.4533 7.98,12.4533 8.24,12.1933L15.3,5.14C15.56,4.88 15.56,4.46 15.3,4.2H15.2933C15.04,3.9333 14.62,3.9333 14.36,4.1933ZM0.7466,9.4133L3.5333,12.2C3.7933,12.46 4.2133,12.46 4.4733,12.2L4.94,11.7333L1.6866,8.4667C1.4266,8.2066 1.0066,8.2066 0.7466,8.4667C0.4866,8.7267 0.4866,9.1533 0.7466,9.4133Z"
      android:fillColor="#57C6F7"/>
</vector>
