<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <item>
        <layer-list>
            <item>
            <shape>
                <stroke android:width="1dp" android:color="#000000"></stroke>
                <corners android:radius="3dp"></corners>
            </shape>
            </item>
            <item android:right="5dp" android:gravity="center|right" android:drawable="@drawable/ic_baseline_arrow_drop_down_24"></item>
        </layer-list>
    </item>

</selector>