<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bussreserve">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/bmtc"
        android:label="BMTC Wallet"
        android:networkSecurityConfig="@xml/preferences"
        android:roundIcon="@drawable/bmtc"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Next"></activity>
        <activity android:name=".Signup" />
        <activity android:name=".Login" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BookSeat" />
        <activity android:name=".AddRouteBus" />
        <activity android:name=".Qr" />
        <activity android:name=".AdminHome" />
        <activity android:name=".MainActivity"></activity>

    </application>

</manifest>