<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootSelectionLayout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/km_rich_message_border"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/alRoomDetailsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROOM 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Guest :"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/adultCountDecBt"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="-" />

        <TextView
            android:id="@+id/adultCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:text="1" />

        <Button
            android:id="@+id/adultCountIncrementBt"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children :"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1-12yrs)" />
        </LinearLayout>

        <Button
            android:id="@+id/childCountDecBt"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="-" />

        <TextView
            android:id="@+id/childCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:text="0" />

        <Button
            android:id="@+id/childCountIncrementBt"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/applozic_theme_color_primary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/addRoomTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/km_count_button_shape"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="Add Room"
                android:textColor="@color/applozic_theme_color_primary" />

            <TextView
                android:id="@+id/removeRoomTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/addRoomTv"
                android:layout_toRightOf="@id/addRoomTv"
                android:background="@drawable/km_count_button_shape"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="Remove Room"
                android:textColor="@color/applozic_theme_color_primary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/doneButtonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/km_count_button_shape"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="Done"
                android:textColor="@color/applozic_theme_color_primary" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>