<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/video_view_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_grey_overlay"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_play_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_play_video"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="4dp"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="0.7" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/video_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/web_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scrollbars="none" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:text=""
        android:visibility="visible" />
</LinearLayout>