<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singleTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/km_count_button_shape"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:text="5 Star"
        android:textColor="@color/applozic_theme_color_primary"
        android:textSize="15sp" />
</LinearLayout>