<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/km_custom_dialog_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kmDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:text="@string/km_take_over_from_bot_dialog_title"
        android:textColor="@color/km_take_over_from_bot_dialog_title_color"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/kmDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kmDialogTitle"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:text="@string/km_take_over_from_bot_dialog_message"
        android:textColor="@color/km_take_over_from_bot_dialog_message_color"
        android:textSize="14sp"
        android:textStyle="normal" />

    <FrameLayout
        android:id="@+id/kmButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kmDialogMessage"
        android:background="@color/km_take_over_from_bot_button_layout_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kmDialogNegativeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="@string/km_dialog_cancel_button"
            android:textColor="@color/km_take_over_from_bot_dialog_negative_button_color"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/kmDialogPositiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="@string/km_dialog_positive_button_text"
            android:textColor="@color/km_take_over_from_bot_dialog_positive_button_color"
            android:textSize="16sp"
            android:textStyle="normal" />
    </FrameLayout>
</RelativeLayout>