<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:gravity="start"
    android:longClickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/profileImageLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/alphabeticImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/mobiframework_circular_text_view"
            android:gravity="center"
            android:text=""
            android:textColor="@color/km_white_color"
            android:textSize="20sp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/alphabeticImage"
            android:layout_toRightOf="@+id/alphabeticImage"
            android:src="@drawable/km_ic_contact_picture_180_holo_light"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profileImageLayout"
        android:layout_toRightOf="@+id/profileImageLayout"
        android:textSize="14sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/messageTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textView"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_toEndOf="@+id/profileImageLayout"
        android:layout_toRightOf="@+id/profileImageLayout"
        android:background="@drawable/km_received_message"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:minWidth="94dp"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp">

        <include layout="@layout/reply_message_layout" />

        <TextView
            android:id="@+id/via_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/forward"
            android:drawableLeft="@drawable/forward"
            android:drawablePadding="7dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.04"
            android:text="@string/via_email_text"
            android:textColor="@color/km_via_email_text_color"
            android:textSize="13sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/nameTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp">

            <TextView
                android:id="@+id/onlineTextView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/online_circle"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageTextInsideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="94dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attached_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/km_ic_action_attachment"
                android:drawableLeft="@drawable/km_ic_action_attachment"
                android:drawablePadding="8dp"
                android:textAlignment="gravity"
                android:textColor="@color/km_black_color"
                android:textDirection="locale"
                android:textSize="16sp"
                android:visibility="gone" />

            <include layout="@layout/mobicom_attachment_preview_layout" />

            <include layout="@layout/mobicom_contact_share_layout" />

            <include layout="@layout/mobicom_chat_location_view" />

            <include layout="@layout/km_document_attachment" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|start"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:autoLink="all"
                android:text=""
                android:textColor="@color/km_received_message_text_color"
                android:textDirection="locale"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <WebView
                    android:id="@+id/emailWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/createdAtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|end|bottom"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/km_received_message_created_at_time_text_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/selfDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:text="@string/self_destruct"
            android:textColor="@color/applozic_darker_gray_color"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/km_rich_message_receiver_layout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageTextLayout"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="2dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="6dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@color/message_details_text_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tempForLayoutAdjustment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/applozic_darker_gray_color"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>