<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="74dp"
    android:gravity="center"
    android:longClickable="true"
    android:minHeight="74dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/profile_image_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="14dp">

        <TextView
            android:id="@+id/alphabeticImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/mobiframework_circular_text_view"
            android:gravity="center"
            android:text=""
            android:textColor="@color/km_white_color"
            android:textSize="15sp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/alphabeticImage"
            android:layout_toRightOf="@+id/alphabeticImage"
            android:src="@drawable/km_group_icon"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/name_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/profile_image_relative_layout"
        android:layout_toRightOf="@+id/profile_image_relative_layout"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/smReceivers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.06"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textColor="@color/km_conversation_list_item_title_text_color"
            android:textDirection="locale"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/createdAtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="end"
            android:letterSpacing="0.06"
            android:singleLine="true"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/km_conversation_list_item_created_at_time_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageUnread"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:gravity="center_vertical"
        android:text="@string/delivery_status"
        android:textColor="@color/message_details_text_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/smTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:text="@string/testTime"
        android:textColor="@color/message_details_text_color"
        android:textIsSelectable="true"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/messageUnread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_time"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/profile_image_relative_layout"
        android:layout_toRightOf="@+id/profile_image_relative_layout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attachmentIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/km_ic_action_attachment"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.06"
            android:maxLines="1"
            android:text="@string/message"
            android:textAlignment="gravity"
            android:textColor="@color/km_conversation_list_message_text_color"
            android:textDirection="locale"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/unreadSmsCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/unread_message_background"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/km_white_color"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/selfDestruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageUnread"
        android:layout_toEndOf="@+id/profile_image_relative_layout"
        android:layout_toRightOf="@+id/profile_image_relative_layout"
        android:text="@string/self_destruct"
        android:textColor="@color/message_details_text_color"
        android:textSize="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/onlineTextView"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignEnd="@+id/profile_image_relative_layout"
        android:layout_alignRight="@+id/profile_image_relative_layout"
        android:layout_alignBottom="@+id/profile_image_relative_layout"
        android:layout_gravity="start|top"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/online_circle"
        android:textColor="@color/km_online_dot_color"
        android:textSize="7sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/offlineTextView"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignEnd="@+id/profile_image_relative_layout"
        android:layout_alignRight="@+id/profile_image_relative_layout"
        android:layout_alignBottom="@+id/profile_image_relative_layout"
        android:layout_gravity="start|top"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/offline_circle"
        android:textColor="@color/km_offline_dot_color"
        android:textSize="7sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:background="@color/km_image_background_color" />
</RelativeLayout>