<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_message_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_marginBottom="5dp"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/main_reply_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/messageTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/replyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:maxEms="14"
                android:textAlignment="gravity"
                android:textDirection="locale"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/replyNameTextView"
                android:baselineAligned="false">

                <ImageView
                    android:id="@+id/imageViewForAttachmentType"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="end"
                    android:scaleType="centerCrop"
                    android:src="@drawable/km_group_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxEms="14"
                    android:maxLines="3"
                    android:textAlignment="gravity"
                    android:textDirection="locale" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageViewRLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewForPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="end"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/cancel_icon"
        android:layout_toRightOf="@+id/main_reply_message_layout"
        android:layout_toEndOf="@+id/main_reply_message_layout"
        android:visibility="gone" />
</RelativeLayout>


