<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="io.kommunicate.app">

    <uses-permission android:name="io.kommunicate.app.permission.MAPS_RECEIVE" />
    <permission
        android:name="io.kommunicate.app.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <application
        android:name="kommunicate.io.sample.KommunicateApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_without_shape"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/ApplozicTheme">
        <activity
            android:name="kommunicate.io.sample.MainActivity"
            android:launchMode="singleTask"
            android:theme="@style/ApplozicTheme" />

        <activity
            android:name="kommunicate.io.sample.SplashScreenActivity"
            android:launchMode="singleTask"
            android:exported="true"
            android:theme="@style/ApplozicTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAv1wf5eMyErPaU3l8EnMUmOsoYJ2joC70" />


        <service
            android:name="kommunicate.io.sample.pushnotification.FcmListenerService"
            android:exported="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!--<meta-data
            android:name="com.applozic.server.url"
            android:value="https://apps-test.applozic.com"
            tools:node="replace"/>

        <meta-data
            android:name="io.kommunicate.server.url"
            android:value="https://api-test.kommunicate.io"
            tools:node="replace"/>-->

    </application>

</manifest>
