<?xml version="1.0" encoding="utf-8"?>

<!-- Define a searchable configuration. See the docs for more information:
     http://developer.android.com/guide/topics/search/searchable-config.html -->

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobitexter="http://schemas.android.com/apk/res-auto"
    android:hint="@string/search_hint"
    android:inputType="textPersonName"
    android:label="@string/app_name"
    android:textColorHint="@color/white"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    mobitexter:actionViewClass="android.support.v7.widget.SearchView"
    mobitexter:showAsAction="always|collapseActionView" />
