<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="KmRecordView">
        <attr name="slide_to_cancel_text" format="string" />
        <attr name="slide_to_cancel_arrow" format="reference" />
        <attr name="slide_to_cancel_margin_right" format="dimension" />
        <attr name="slide_to_cancel_bounds" format="dimension" />
        <attr name="slide_to_cancel_arrow_color" format="color" />
        <attr name="counter_time_color" format="color" />
    </declare-styleable>

    <declare-styleable name="KmRecordButton">
        <attr name="mic" format="reference" />
    </declare-styleable>
</resources>