<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="internet_connection_not_available">No internet connection.</string>
    <string name="you_need_network_access_for_delete">You need to have network access for deleting conversation.</string>
    <string name="km_server_error">Oops! You caught an error, try again later.</string>
    <string name="you_need_network_access_for_block_or_unblock">You need to have network access for block/unblock a user.</string>
    <string name="internet_connection_for_group_name_info">Your phone needs an internet connection to change the group name.</string>
    <string name="you_dont_have_any_network_access_info">You don\'t have any network access now.</string>
    <string name="failed_to_leave_group">Failed to leave group.</string>
    <string name="user_is_already_exists">User already exists in group.</string>
    <string name="delete_conversation_failed">Delete failed.</string>
    <string name="menu_search">Search</string>
    <string name="faq_option">FAQ</string>
    <string name="menu_add_contact">Create a new contact</string>
    <string name="menu_edit_contact">Edit Contact</string>
    <string name="no_contacts">No Contacts Found</string>
    <string name="no_contact_selected">No Contact Selected</string>
    <string name="search_hint">Search..</string>
    <string name="activity_contacts_list">MobiTexter</string>
    <string name="activity_contacts_title">Select contact</string>
    <string name="activity_contact_detail">Contact Detail</string>
    <string name="contacts_list_search_results_title">Contact search for \"%s\"</string>
    <string name="contactsListActivity">Contact List</string>
    <string name="phone_number_not_present">Phone number is not present.</string>
    <string name="mobiframework_title_device">Device</string>
    <string name="mobiframework_title_group">Group</string>
    <string name="zero_friends_on_phone">No matching contact found on phone contacts but you can still send message by entering the email, userId or phone number.</string>
    <string name="contact_sync_in_progress">Contact sync is in progress. It might take few minutes.</string>
    <string name="zero_friends_on_app">Contacts were not found.</string>
    <string name="zero_groups_on_app">Groups were not found.</string>
    <string name="delete_thread_text">Deleting..</string>
    <string name="search_title">Search</string>
    <string name="km_user_already_in_a_group">Already added to the [groupType].</string>
    <string name="km_contacts_loading_info">Loading please wait..</string>
    <string name="km_contacts_loading_error">You need to have network access for loading contacts.</string>
    <string name="km_enter_group_name">Please enter a group name to proceed..</string>
    <string name="snap_text">Oh Snap!</string>
    <string name="account_disconnection_message">We’re sorry but messaging is not \navailable at the moment,\nPlease contact support for more details.</string>
    <string name="powered_by_kommunicate_message">We are powered by Kommunicate.</string>
    <string name="share_using">Share using</string>
    <string name="warning">Warning</string>
    <string name="cancel_transaction">Do you want to cancel this transaction?</string>
    <string name="go_back">Are you sure you want to exit this page?</string>
    <string name="unable_to_create_conversation">Unable to create conversation.</string>
    <string name="alphabet">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="search_match_other">Matches Other Field</string>
    <string name="invite">Invite your friends</string>
    <array name="alphabet_color">
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
    </array>
    <dimen name="tile_letter_font_size">250dp</dimen>
    <!-- The deafult tile size -->
    <dimen name="letter_tile_size">64dp</dimen>

    <string name="contact_permission">Contact permission are needed to access.</string>
    <string name="storage_permission">Storage permission are needed to access.</string>
    <string name="read_sms_permission">Read sms permission are needed to access.</string>
    <string name="location_permission">Location permission are needed to access.</string>
    <string name="phone_state_permisssion">Phone state permission are needed to access.</string>
    <string name="phone_call_permission">Phone call permission are needed to access.</string>
    <string name="phone_camera_permission">Camera permission are needed to access.</string>
    <string name="record_audio">Audio recording permission needed.</string>
    <string name="camera_audio_permission">Camera and record audio permission are needed to access.</string>

    <string name="contact_permission_not_granted">Permission were not granted for contacts.</string>
    <string name="storage_permission_not_granted">Permissions were not granted for storage.</string>
    <string name="read_sms_permission_not_granted">Permissions were not granted for read.</string>
    <string name="location_permission_not_granted">Permissions were not granted for location.</string>
    <string name="phone_state_permission_not_granted">Permissions were not granted for phone state.</string>
    <string name="phone_call_permission_not_granted">Permission were not granted for phone call.</string>
    <string name="phone_camera_permission_not_granted">Permission were not granted for camera.</string>
    <string name="record_audio_permission_not_granted">Permissions were not granted for audio recording.</string>
    <string name="audio_or_camera_permission_not_granted">Permission were not granted for camera or audio recording.</string>

    <string name="contact_permission_granted">Contacts permission have been granted.</string>
    <string name="storage_permission_granted">Storage Permissions have been granted.</string>
    <string name="read_sms_permission_granted">Read sms Permissions have been granted.</string>
    <string name="location_permission_granted">Location Permissions has been granted.</string>
    <string name="phone_state_permission_granted">Phone state Permissions has been granted.</string>
    <string name="phone_call_permission_granted">Phone call Permission has been granted.</string>
    <string name="phone_camera_permission_granted">Camera permission has been granted.</string>
    <string name="record_audio_permission_granted">Audio Record permissions has been granted.</string>
    <string name="phone_camera_and_audio_permission_granted">Camera and audio permissions has been granted.</string>
    <string name="mobicom_max_attachment_warning">Max attachment limit reached.</string>
    <string name="mobicom_select_attachment_text">Select at least one attachment.</string>
    <string name="audio_recording_send_text">Tap on Start to record audio.</string>
    <string name="km_audio_permission_missing">Unable to launch audio recorder.</string>
    <string name="km_message_info">Message Info</string>
    <string name="km_message_info_no_network">Not able to fetch message info.</string>
    <string name="km_user_profile_heading">Profile</string>
    <string name="send_message_to">Send to..</string>
    <string name="info_attachment_max_allowed_file_size_exceeded">Can\'t send maximum uploading file size limit exceeded </string>
    <string name="group_members_limit_exceeds">Limit reached, remove someone from the Group first</string>
    <string name="please_wait_creating_group_of_two">Please wait...</string>
    <string name="wait">Wait</string>
    <string name="sort_contacts_by_lastSeenAt">Sort by lastSeen</string>
    <string name="sort_contacts_by_recent_chats">Sort by recent chats</string>
    <string name="logout_info_text">"Logging out, please wait..."</string>
    <string name="create_conversation_info">Creating conversation, please wait...</string>
    <string name="chats">Chats</string>
    <string name="refresh">Refresh</string>
    <string name="start_New">Start New</string>
    <string name="dial">Dial</string>
    <string name="next">Next</string>
    <string name="done">Done</string>
    <string name="gallery">Gallery</string>
    <string name="camera_option">Camera</string>
    <string name="logout">Logout</string>
    <string name="copy">Copy</string>
    <string name="forward">Forward</string>
    <string name="resend">Resend</string>
    <string name="delete">Delete</string>
    <string name="info">Info</string>
    <string name="share">Share</string>
    <string name="reply">Reply</string>
    <string name="self_destruct">Self Destruct</string>
    <string name="off">Off</string>
    <string name="one_min">1 min</string>
    <string name="two_min">2 min</string>
    <string name="five_min">5 min</string>
    <string name="ten_min">10 min</string>
    <string name="sms">SMS</string>
    <string name="mt">MT</string>
    <string name="Delete_conversation">Delete conversation</string>
    <string name="delete_group">Delete group</string>
    <string name="exit_group">Exit group</string>
    <string name="message">Message</string>
    <string name="remove">Remove</string>
    <string name="make_group_admin">Make group admin</string>
    <string name="take_photo">Take photo</string>
    <string name="attach_file">Attach file</string>
    <string name="audio_message">Audio Message</string>
    <string name="video_message">Video Message</string>
    <string name="share_contact">Share Contact</string>
    <string name="attach_price">Attach price</string>
    <string name="al_location">:location</string>
    <string name="al_file">:file</string>
    <string name="al_audio">:audio</string>
    <string name="al_camera">:camera</string>
    <string name="al_video">:video</string>
    <string name="al_contact">:contact</string>
    <string name="al_price">:price</string>
    <string name="current_location">Current Location</string>
    <string name="price">Price</string>
    <string name="status">status</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="Group">GROUP</string>
    <string name="Contact">CONTACT</string>
    <string name="participants">Participants</string>
    <string name="cancel">Cancel</string>
    <string name="Add_caption">Add caption..</string>
    <string name="New_Attachment">New Attachment</string>
    <string name="send_location">Send Location</string>
    <string name="send_your_current_location">Send your Current Location</string>
    <string name="Add_Contacts">Add Contacts</string>
    <string name="stop">STOP</string>
    <string name="profile_status">Profile Status</string>
    <string name="no_status">No Status</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="notifications">Notifications</string>
    <string name="push_notifications">Push Notifications</string>
    <string name="sales_manager">Sales Manager</string>
    <string name="display_name">Display Name</string>
    <string name="today">Today</string>
    <string name="kb45">45kb</string>
    <string name="message_text">Message Text</string>
    <string name="read">Read</string>
    <string name="delivered">Delivered</string>
    <string name="file_name_will_come_here_for_attachment">File name will come here for attachment.</string>
    <string name="mb_10">10 MB</string>
    <string name="mobile_number">mobile number</string>
    <string name="schedule">Schedule</string>
    <string name="delivery_status">delivery status</string>
    <string name="testTime">testTime</string>
    <string name="created_at_time">created at time</string>
    <string name="edit_group_name">Edit group name</string>
    <string name="add_member">Add member</string>
    <string name="group_not_exist">Group Not Exist</string>
    <string name="no_groups">No Groups</string>
    <string name="contacts_not_found">No Contacts Found</string>
    <string name="remove_image">Remove image</string>
    <string name="km_failed_to_load_contact">Failed to load Contact</string>
    <string name="km_cropping_failed">Cropping failed</string>
    <string name="km_resending_attachment">Resending attachment..</string>
    <string name="Location">Location</string>
    <string name="processing_please_wait">Processing.. please wait..</string>
    <string name="success">success</string>
    <string name="error">error</string>
    <string name="mute_group_for">Mute Group For..</string>
    <string name="mute_user_for">Mute user for..</string>
    <string name="eight_Hours">8 Hours</string>
    <string name="one_week">1 Week </string>
    <string name="one_year"> 1 Year </string>
    <string name="file_does_not_exist">file does not Exist</string>
    <string name="copied_message">Copied message</string>
    <string name="data_usage">Data Usage</string>
    <string name="missed">Missed</string>
    <string name="hold_to_record_release_to_send">Hold to record, release to send</string>
    <string name="slide_to_cancel">Slide to cancel</string>
    <string name="tap_on_mic_button_to_record_audio">Tap on mic button to start audio recording.</string>
    <string name="profile_contact">No Contact number</string>
    <string name="profile_contact_number">Contact Number</string>
    <string name="user_name">User Name</string>
    <string name="rupee_symbol">\u20B9 %1$s</string>
    <string name="km_audio_record_toast_message">Press and hold  [img src=noun_mic_1057615_copy/]  to send a voice clip</string>
    <string name="km_recording_text">Recording</string>
    <string name="km_active_bots_text">Active bot:</string>
    <string name="km_default_assigned_bot_name">Support Bot</string>
    <string name="km_take_over_from_bot_button_text">Take over from bot</string>
    <string name="rating_status_text">r</string>
    <string name="conversation_rated_info">You rated this conversation</string>
    <string name="user_rating_text">User rated the conversation</string>
    <string name="have_other_queries">Have other queries?</string>
    <string name="resolved_info_text">This conversation has been marked as resolved.</string>
    <string name="restart_conversation_text">Restart conversation</string>
    <string name="rating_text">You rated the conversation</string>
    <string name="rating_good">Good</string>
    <string name="add_a_comment">Add a comment..</string>
    <string name="submit_your_rating">Submit your rating</string>
    <string name="rating_average">Average</string>
    <string name="rate_the_conversation">Rate the conversation</string>
    <string name="rating_poor">Poor</string>
    <string name="feedback_update_failed">"Error occurred. Feedback update failed."</string>
    <string name="mandatory_fields">"Mandatory fields required."</string>
    <string name="press_back_exit">"Press back again to exit."</string>
    <string name="enter_user_id">"Enter UserId"</string>
    <string name="unable_to_start_chat">"Unable to start chat: "</string>
    <string name="failed_load_contacts">"Failed to load contacts, response: "</string>
    <string name="payment_successful">"Payment Successful.."</string>
    <string name="form_action_success">Successfully submitted</string>
    <string name="km_assign_to_message">Assigned to </string>
    <string name="km_unable_to_start_conversation_error">Unable to start conversation: </string>
    <string name="km_empty_field_error">Required</string>
    <string name="km_validation_error">Invalid %1$s</string>
    <string name="list_item_title">Title *</string>
    <string name="list_item_mr">Mr.</string>
    <string name="list_item_ms">Ms.</string>
    <string name="list_item_mrs">Mrs.</string>
    <string name="room">ROOM %1$d</string>
    <string name="name_unavailable">Name Unavailable (%1$s/%2$d)</string>
    <string name="hotel_rating">%1$s (%2$s/%3$d)</string>
    <string name="address_unavailable">Address unavailable</string>
    <string name="description_unavailable">Description unavailable</string>
    <string name="room_night_detail">(1 Room for %1$d Nights)</string>
    <string name="room_name_unavailable">Room name unavailable</string>
    <string name="km_speech_listening_text">Listening...</string>
    <string name="km_conversation_status">Conversation Status</string>
    <string name="km_more_options">More</string>
    <string name="km_status_resolved">Resolved</string>
    <string name="km_status_spam">Spam/Irrelevant</string>
    <string name="km_status_duplicate">Duplicate</string>
    <string name="km_status_not_responded">Not Responded</string>
    <string name="km_status_open">Open</string>
    <string name="km_status_mark_as_spam">Mark as Spam</string>
    <string name="km_status_mark_as_duplicate">Mark as Duplicate</string>
    <string name="km_change_status_to_message">Status changed to </string>
    <string name="km_change_assignee_to_message">Assigned to </string>
    <string name="km_resolve_conversation">Resolve Conversation</string>
    <string name="km_reopen_conversation">Reopen Conversation</string>
    <string name="km_conversation_marked_as_spam">Marked as Spam</string>
    <string name="km_language_not_supported">The Language is not supported</string>
    <string name="km_text_to_speech_init_failed">Text to Speech initialization failed!</string>
    <string name="km_assign_conversation_text">Assign Conversation</string>
    <string name="km_agent_list_title">Agents</string>
    <string name="km_bot_list_title">Bots</string>
    <string name="km_empty_bot_list_message">Bots not integrated</string>
    <string name="km_empty_agent_list_message">No Agents found</string>
    <string name="km_no_agents_found">No matching agents found</string>
    <string name="km_no_bots_found">No matching bots found</string>
    <string name="invalid_message_matching_pattern">The Regex to match message is invalid</string>
    <string name="char_limit">Keep your message within %1$d characters | (%2$s)</string>
    <string name="bot_char_limit">Keep your message within %1$d characters to help the bot understand easily | (%2$s)</string>
    <string name="remove_char_message">Remove %1$d characters</string>
    <string name="remaining_char_message">%1$d characters remaining</string>
    <string name="away">Away</string>
    <string name="default_form_validation_error_text">Please enter valid data</string>
    <string name="invalid_regex_error">Invalid validation regex</string>
    <string name="ask_for_email">How may we reach you?</string>
    <string name="invalid_email">Enter a valid email</string>
</resources>