<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="io.kommunicate">

    <!--Permissions to be used when using these features-->
    <uses-permission
        android:name="android.permission.CAMERA"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.RECORD_AUDIO"
        tools:node="merge" />

    <!--Mandatory permissions-->
    <uses-permission
        android:name="android.permission.VIBRATE"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.INTERNET"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        tools:node="merge" />
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED"
        tools:node="merge" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <meta-data
            android:name="main_folder_name"
            android:value="Kommunicate"
            tools:node="merge" />

        <service
            android:name="com.applozic.mobicomkit.api.conversation.MessageIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:node="merge" />
        <service
            android:name="com.applozic.mobicomkit.api.conversation.ApplozicIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:node="merge" />
        <service
            android:name="com.applozic.mobicomkit.api.conversation.ApplozicMqttIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:node="merge" />
        <service
            android:name="com.applozic.mobicomkit.api.people.UserIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:node="merge" />

        <service
            android:name="com.applozic.mobicomkit.api.conversation.ConversationIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:node="merge" />

        <receiver
            android:name="com.applozic.mobicomkit.broadcast.TimeChangeBroadcastReceiver"
            android:exported="true"
            tools:node="merge">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.applozic.mobicomkit.broadcast.ConnectivityReceiver"
            android:enabled="true"
            android:exported="true"
            tools:node="merge">
            <intent-filter>
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="activity.open.on.notification"
            android:value="com.applozic.mobicomkit.uiwidgets.conversation.activity.ConversationActivity" />

        <meta-data
            android:name="com.package.name"
            android:value="${applicationId}" />

        <meta-data
            android:name="com.applozic.server.url"
            android:value="https://chat.kommunicate.io" />

        <meta-data
            android:name="com.applozic.mqtt.server.url"
            android:value="tcp://socket.applozic.com:8080" />
    </application>
</manifest>
